# open-api-play

./: pom.xml
src/main/resources/: petstore.yml
